spring.application.name=Api Tasks Manager
spring.jackson.time-zone=America/Sao_Paulo
application.title = TaskManager API
application.version = V1

# LOGS ATIVOS:
LOG_APP=1
LOG_EXCEPTIONS=1

jwt.fixed-token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc0OTA2NzI2NSwiZXhwIjoxNzQ5MDcwODY1fQ.kiGrP1qHa5_KMnWpRAc1YgX9kQ5HliS-jJFWLS4ak01ugEbK9z9_GfwGZIFcBchLz5C1AtPzdDQrQoCmiStUhw
jwt.secret=A8#4@N9*pR!XqZk3L7$MdF2^WvJ6&YtG~B5%CuThXsQwpVx*#NZHjPyKlRtBcD!89

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.locations=classpath:db/migrations


spring.flyway.prepareStatements=false
spring.flyway.transactional=false
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.ignore-migration-patterns=*:missing,*:future


# JPA_CONFIG
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=2000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.leakDetectionThreshold=5000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.statement_timeout=120000
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.data-source-properties.checkDefaultTransactionIsolation=false
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-prepared-statements=false



