
  _______        _      __  __                                              _____ _____
 |__   __|      | |    |  \/  |                                       /\   |  __ \_   _|
    | | __ _ ___| | __ | \  / | __ _ _ __   __ _  __ _  ___ _ __     /  \  | |__) || |
    | |/ _` / __| |/ / | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|   / /\ \ |  ___/ | |
    | | (_| \__ \   <  | |  | | (_| | | | | (_| | (_| |  __/ |     / ____ \| |    _| |_
    |_|\__,_|___/_|\_\ |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|    /_/    \_\_|   |_____|
                                                  __/ |
                                                 |___/
${application.title} - Version: ${application.version}
Powered by Spring Boot ${spring-boot.version}

-------------------------------------------------------------------------------------------------------

                         TaskManager API - API Para gerenciamento de task
                     Criado por: Pedro Cardoso (pedrohenriquecardoso99@hotmail.com)

-------------------------------------------------------------------------------------------------------